<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1900694e4d.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Design now</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html"><img src="img/logo_RB.svg" class="logo" alt="Robin Bleschke"></a>
        <nav>
          <ul class="navigation">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div>
        <h1>Design Now</h1>
        <p>In 2019, as part of the Career Foundry UX Design course, I was given the task to develop a user-centered prototype of an app called Design Now. This app allows users to connect with established designers and get help via video chat. This
          is how I approached this task over a period of eight months.</p>
      </div>
      <div>
        <picture>
          <source srcset="img/designnow/designnow_cover.png" media="(max-width:767px)">
          <img src="img/designnow/designnow_cover@2x.png" alt="Cover Image">
        </picture>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Preparing the project:</h3>
        <p>The first thing I did after reading the project brief was to write down the most important points and define a first version of the problem statement. Furthermore, I also made a list of business requirements and analyzed similar
          competitors and products that try to solve the same problem in a completely different industry.</p>
        <p>These first general steps were really helpful for me in order to find the focus of Design Now and write down the most important research goals for the first user interviews.</p>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Understanding the user:</h3>
        <p>After the first in-person interviews in Cologne with designers and non-designers, I had gathered a lot of notes and important information. In the next step, I organized the interview results in a single place and analyzed them by pulling
          out informative quotes, behaviors, facts and opinions.</p>
        <p>Using the affinity mapping method, I created visual maps of relationships and themes with post-its on the wall. With all the data being categorized, I gathered a list of insights about the future users</p>
      </div>
      <div>
        <picture>
          <source srcset="img/designnow/designnow_affinity.jpg" media="(max-width:767px)">
          <img src="img/designnow/designnow_affinity@2x.jpg" alt="Cover Image">
        </picture>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Giving research a human face and narrative:</h3>
        <p>In order to ensure that potential users always have a place within the product team when it comes to design decisions, I created three personas for our product. The process of creating these personas was really helpful because it forced me
          to go through the interview results again and find a clear focus and characteristic for each of the three personas.</p>
        <p>The last step related to the personas was to do a task analysis which is a process that helps determining what tasks are required for the completion of a goal. This document is then used to create user flows. This task was not always very
          easy because it requires imaginig every interaction with the product without having an interface to look at.</p>
      </div>
      <div>
        <picture>
          <source srcset="img/designnow/designnow_persona.jpg" media="(max-width:767px)">
          <img src="img/designnow/designnow_persona@2x.jpg" alt="Cover Image">
        </picture>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Creating the first prototype:</h3>
        <p>After visualizing the user flows, it was time to build the first prototype. I decided to focus on the main use case in order to be able to get rapid user feedback and develop the product further from there. Therefore I focused on the
          expert search and the video chat booking process. I started with low-fidelity paper sketches and used an Adobe XD library to rapidly build mid-fidelity screens. The final step was to create the high-fidelity screens where necessary and to
          upload them to InVision for the user testing.</p>
      </div>
      <div>
        <picture>
          <source srcset="img/designnow/designnow_sketches.png" media="(max-width:767px)">
          <img src="img/designnow/designnow_sketches@2x.png" alt="Cover Image">
        </picture>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Usability testing:</h3>
        <p>With the first prototype being done, it was time to put it to the test. I wrote a usability test plan as well as a script. Then, I conducted six in-person usability tests to gain hands-on feedback for my prototype and to improve the design
          in future iterations. I've recorded every session to better analyze them and to be able to read between the lines with the help of body language.</p>
        <p>Participants understood what the app is about quickly and understood the value it provides. The usability test was very helpful in order to find some issues that have a bad effect on the user experience and that need to be worked on. I
          listed those issues and prioritized them in order to know what to work on first and suggested what to change.</p>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Refining and polishing the design:</h3>
        <p>Having gathered a lot of feedback, it was time to implement the changes and to apply grids, visual design principles and accessibility guidelines. In order to maintain consistency and structure accross the product, I documented everything
          in a styleguide and later in a design language system. This living document is also helpful to onboard new designers when joining the team. Going through this process also helped me to look at all the UI elements and patterns and see which
          ones are not consistent.</p>
        <p>Having solved the biggest usability issues and gone through the screens to use consistent elements and establish a branding, I wanted to get peer feedback from other designers. This helped to catch some pain points and to improve the
          design.</p>
        <p>It was very helpful to write down the exact quotes of the people next to the screen because there might be more than one way to interpret them. Also, more importantly, in 3 months, when I will be wondering why I didn't add that shadow
          there, I will have an exact record of not just what I did but why and what sparked the change to begin with.</p>
      </div>
      <div>
        <picture>
          <source srcset="img/designnow/designnow_styleguide.png" media="(max-width:767px)">
          <img src="img/designnow/designnow_styleguide@2x.png" alt="Cover Image">
        </picture>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Status quo and next steps:</h3>
        <p>After having done these six steps and constantly getting feedback from users, I finally had a first InVision prototype which has to be developped further. As I focused on the main flow, some features still have to be developped such as the
          onboarding and the profile. I really enjoyed working on this personal project and being able go through the whole ideation, design and testing process.</p>
      </div>
    </div>
  </main>
  <footer id="contact">
    <div class="container">
      <h2> Get in Touch </h2>
      <p> Do you like my work and want to discuss opportunities? Please get in touch.
        Call: <a href="tel:+491244467">+49 1231147</a> or Skype me at <a href="skype:hello.careerfoundry">hello.robin</a>.</p>
      <p> Prefer sending an email? </p>
      <div>
        <a href="mailto:robcarlosec@gmail.com" class="button contact">Email me</a>
      </div>
      <p class="bottomfooter"> Copyright Robin Bleschke 2019 </p>
      <p> </p>
      <p> </p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>

</body>

</html>
